<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="taW-Im-VQB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date Picker Demo View Controller-->
        <scene sceneID="W3o-Bp-oVK">
            <objects>
                <viewController id="9Nn-PM-c1X" customClass="DatePickerDemoViewController" customModule="CXPopupKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dWm-wf-Kp0"/>
                        <viewControllerLayoutGuide type="bottom" id="nPv-4v-JwO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cqh-33-rj7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9L5-ys-Hd5">
                                <rect key="frame" x="155.5" y="301.5" width="64" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="U2R-QI-Q6G"/>
                                    <constraint firstAttribute="width" constant="64" id="eca-pq-qjT"/>
                                </constraints>
                                <state key="normal" title="TAP ME">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9L5-ys-Hd5" firstAttribute="centerX" secondItem="Cqh-33-rj7" secondAttribute="centerX" id="gp3-Tt-XLI"/>
                            <constraint firstItem="9L5-ys-Hd5" firstAttribute="centerY" secondItem="Cqh-33-rj7" secondAttribute="centerY" id="u4n-ZO-b20"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tapMeButton" destination="9L5-ys-Hd5" id="Ff2-To-x5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kK-nh-uyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="842"/>
        </scene>
        <!--Picker Demo View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PickerDemoViewController" customModule="CXPopupKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Vk-JU-1Kc">
                                <rect key="frame" x="164.5" y="318.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTapButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="t1F-em-PNq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Vk-JU-1Kc" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="6Lv-9t-nhQ"/>
                            <constraint firstItem="7Vk-JU-1Kc" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="ZLv-pL-GmW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Aks-ko-13H"/>
                    <connections>
                        <outlet property="button" destination="7Vk-JU-1Kc" id="VaV-Lf-D5D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L6u-if-Yvm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="taW-Im-VQB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YQA-Vj-rfj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P5y-hx-1gq" kind="relationship" relationship="rootViewController" id="rY5-yB-unO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxd-bj-AL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2415" y="-600"/>
        </scene>
        <!--Demo Home View Controller-->
        <scene sceneID="aWB-Gw-58a">
            <objects>
                <viewController id="P5y-hx-1gq" customClass="DemoHomeViewController" customModule="CXPopupKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3TA-mH-O9o"/>
                        <viewControllerLayoutGuide type="bottom" id="pE7-jg-28P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B6n-P5-2sR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ioq-P3-oNC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ioq-P3-oNC" firstAttribute="top" secondItem="3TA-mH-O9o" secondAttribute="bottom" id="8kq-qa-lwN"/>
                            <constraint firstAttribute="trailing" secondItem="ioq-P3-oNC" secondAttribute="trailing" id="a0F-qe-pD6"/>
                            <constraint firstItem="ioq-P3-oNC" firstAttribute="leading" secondItem="B6n-P5-2sR" secondAttribute="leading" id="d2X-1x-Ssy"/>
                            <constraint firstItem="pE7-jg-28P" firstAttribute="top" secondItem="ioq-P3-oNC" secondAttribute="bottom" id="mAP-U4-PQu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="byC-58-gfV"/>
                    <connections>
                        <outlet property="tableView" destination="ioq-P3-oNC" id="nwx-Zc-4mP"/>
                        <segue destination="WEV-ax-1I2" kind="show" identifier="CustomView" id="HA3-6f-UuZ"/>
                        <segue destination="jxK-r8-K0h" kind="show" identifier="Alert View" id="a4H-cx-3dE"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="Picker" id="Nu4-XP-TXq"/>
                        <segue destination="9Nn-PM-c1X" kind="show" identifier="DatePicker" id="EPq-yx-PkS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbd-Ho-juH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1439" y="-600"/>
        </scene>
        <!--Alert View Demo View Controller-->
        <scene sceneID="rGK-WO-zVU">
            <objects>
                <viewController id="jxK-r8-K0h" customClass="AlertViewDemoViewController" customModule="CXPopupKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YYK-jY-b8l"/>
                        <viewControllerLayoutGuide type="bottom" id="BhI-2A-9AF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uLi-R5-vIP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gi5-iq-kw8">
                                <rect key="frame" x="154.5" y="192" width="66" height="30"/>
                                <state key="normal" title="AlertView"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0i-9S-8Ms">
                                <rect key="frame" x="145.5" y="509" width="84" height="30"/>
                                <state key="normal" title="ActionSheet"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n0i-9S-8Ms" firstAttribute="centerX" secondItem="uLi-R5-vIP" secondAttribute="centerX" id="Kh3-Yn-UPK"/>
                            <constraint firstItem="Gi5-iq-kw8" firstAttribute="centerX" secondItem="uLi-R5-vIP" secondAttribute="centerX" id="RmI-8a-h8O"/>
                            <constraint firstItem="Gi5-iq-kw8" firstAttribute="top" secondItem="YYK-jY-b8l" secondAttribute="bottom" constant="128" id="l2Q-4I-qMf"/>
                            <constraint firstItem="BhI-2A-9AF" firstAttribute="top" secondItem="n0i-9S-8Ms" secondAttribute="bottom" constant="128" id="yaW-3B-dgB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionSheetButton" destination="n0i-9S-8Ms" id="ssM-wK-rvA"/>
                        <outlet property="alertViewButton" destination="Gi5-iq-kw8" id="6dy-aa-Rhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Do-T5-T9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="-600"/>
        </scene>
        <!--Custom View Demo View Controller-->
        <scene sceneID="5G6-Yp-jqX">
            <objects>
                <viewController id="WEV-ax-1I2" customClass="CustomViewDemoViewController" customModule="CXPopupKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Myp-RZ-n4P"/>
                        <viewControllerLayoutGuide type="bottom" id="Etf-za-Fk5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ar8-Kk-4gH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3J1-S6-YOW">
                                <rect key="frame" x="155.5" y="301.5" width="64" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="PKE-cJ-cok"/>
                                    <constraint firstAttribute="height" constant="64" id="QpS-PE-MbI"/>
                                </constraints>
                                <state key="normal" title="TAP ME">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3J1-S6-YOW" firstAttribute="centerY" secondItem="ar8-Kk-4gH" secondAttribute="centerY" id="FNt-gO-uoB"/>
                            <constraint firstItem="3J1-S6-YOW" firstAttribute="centerX" secondItem="ar8-Kk-4gH" secondAttribute="centerX" id="tc5-ca-cta"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Layout" id="HrG-yd-Wt7">
                            <connections>
                                <action selector="didTapLayoutBarButtonItem:" destination="WEV-ax-1I2" id="cuH-8X-1mh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Ryh-DE-95G"/>
                        <barButtonItem title="Animation" id="sw4-vP-6gD">
                            <connections>
                                <action selector="didTapAnimationBarButtonItem:" destination="WEV-ax-1I2" id="gRd-sd-mtb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="4lP-WC-v8M"/>
                        <barButtonItem title="SafeArea" id="gkQ-gd-Glo">
                            <connections>
                                <action selector="didTapSafeAreaBarButtonItem:" destination="WEV-ax-1I2" id="Q8P-Rj-EPf"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tapMeButton" destination="3J1-S6-YOW" id="svK-pN-mHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPn-Qj-A8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="-1350"/>
        </scene>
    </scenes>
</document>
